apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
metadata:
#  finalizers:
#    - delete-s3-backup
  name: backup-minimal-cluster
spec:
  pxcCluster: minimal-cluster
  storageName: backup-cr-pvc