apiVersion: v1
kind: Secret
metadata:
  name: minimal-cluster-secrets
type: Opaque
stringData:
  root: password
  xtrabackup: password
  monitor: password
  proxyadmin: password
#  pmmserverkey: my_pmm_server_key
  operator: password
  replication: password
